
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Add or Edit Poribohon Routes</title>
  </head>
  <body>
  
   
  
    
    <style>
      html,

   

body {
  background-image: url('/static/silverOrg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
body {
  height: 100%;
}

body {
  display: grid;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 600px;
  align-items: center;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  x-index: 2;
}


.form-signin input[type="text"] {
  margin-bottom: 12px;
  align-items: center;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="text"] {
  margin-bottom: 10px;
  align-items: center;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-signin button {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    </style>
        

    
    <!-- Custom styles for this template -->

  </head>

  <body class="text-center">
  
    <main class="form-signin">


        <form class="form-signin" method="POST" action="/AddPoribohonRoutes">
        {% csrf_token %}
          
          <div class="anchor-middle justify-content-center align-items-center container">
          <h1 class="h3 mb-3 fw-normal">Poribohon Route Details</h1>
          {% if datRoute == "none" %}
          <div class="w-100 form-floating">
            <input type="text" class="form-control" id="floatingInput" name="pname" placeholder="Poribohon Name">
            <label for="floatingInput">Poribohon Name</label>
          </div>
          <div class="w-100 form-floating">
            <input type="text" class="form-control" id="floatingInput" name="fRoute" placeholder="Full Route">
            <label for="floatingInput">Full Route</label>
          </div>
          <div class="w-100 form-floating">
            <input type="text" class="form-control" id="floatingInput" name="imLn" placeholder="Image Link">
            <label for="floatingInput">Image Link</label>
          </div>

          {% else %}
          <div class="w-100 form-floating ">
            <input type="text" class="form-control" id="floatingInput" name="pname" value={{datRoute.poribohonName}} placeholder="Poribohon Name">
            <label for="floatingInput">Poribohon Name</label>
          </div>
          <div class="w-100 form-floating">
            <input type="text" class="form-control" id="floatingInput" name="fRoute" value={{datRoute.fullRoute}} placeholder="Full Route">
            <label for="floatingInput">Full Route</label>
          </div>
          <div class="w-100 form-floating">
            <input type="text" class="form-control" id="floatingInput" name="imLn" value={{datRoute.imgLink}} placeholder="Image Link">
            <label for="floatingInput">Image Link</label>
          </div>
          {% endif %}
         
          <button class="w-50 btn btn-lg btn-success" type="submit">Save</button>
          <button class="w-50 btn btn-lg btn-primary" type="button" onclick="window.location.href='/DataPoribohonRoutes';">Back</button>
        </div>
      
      
          <!-- Optional JavaScript; choose one of the two! -->
      
          <!-- Option 1: Bootstrap Bundle with Popper -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      
          <!-- Option 2: Separate Popper and Bootstrap JS -->
          <!--
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
          -->
        </body>
      </html>