
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Bus Reviews</title>
  </head>
  <body>
  
   
  
    
    <style>
      html,
      header.page-header {order: none;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0;
    text-align: inherit;
    vertical-align: baseline;
    }
    
    header.page-header > h1 {
        font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', cursive,
            fantasy;
    }

    .navbar {
      width: auto;
      float: auto;
	    margin: auto;
	    padding: auto;
	    background-color: #0A1C46;
	    border-bottom: 1px solid #ccc;
    }
   

    body {
    background-image: url('/static/trfWhite.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    }
    body {
    height: 100%;
    }

    body {
    display: block;
    align-items: center;
    padding-top: auto;
    padding-bottom: auto;
    background-color: white;
    }

    .form-signin {
    width: 100%;
    max-width: 500px;
    padding: 15px;
    margin: auto;
    }

    .form-signin .checkbox {
    font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
    x-index: 2;
    }

    .customBtn{
        min-width: 100px;
    }


    .form-signin input[type="text"] {
    margin-bottom: 12px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    }


    .comHead{
      margin: 20px;
    }

    .form-inline{
      margin: 20px;
    }

    .p4{
      text-align: inherit;
      font-size: 12pt;
       color: black;
       top:7pt;
      position:relative;
       width:50%;
      }

    .form-signin input[type="text"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    }

    .form-signin button {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    }
    </style>
        

    
    <!-- Custom styles for this template -->

  </head>
  
  <body>
    <div class="navbar">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarMenu">
              <ul class="navbar-nav">
                  <li class="nav-item">
                    <form class="form-inline" method="POST" action="/busReview">
                      {% csrf_token %}   
            {% if pName == "none" %}
						<input class="form-control mr-sm-2" type="text" name="busInput" placeholder="Enter Poribohon Name" /> 
            {% else %}
            <input class="form-control mr-sm-2" type="text" name="busInput" value={{pName}} />
            {% endif %}
                  </li>
                  <li class="nav-item">
                  <button class="btn btn-primary my-2 my-sm-0" type="submit" name="slctBus">
                    Select Poribohon
                  </button>
                  </li>
                 
              </ul>
          </div>
    
      </nav>
    </div>
    
 
<main class="form-inline">
  

  {% if pName != "none"%}
  <div class="text-center"> 
  <div class="container">
  <div class="row">
  <div class="col-md-12"> 
    <h1 class="h1 mb-3 fw-normal"><strong>{{pName}}</strong></h1>
    <p><strong>Full Poribohon Route: </strong>{{route}}</p>
    <img src="{{link}}" width="500" height="500">
  </div>
  </div>
  </div>
  </div>
</main>
<main class="form-signin">
  <h2 class="mt-5 float-left">Reviews...</h2>
  <hr class="my-2"> 
        
        
          <p>
            <div class="float-left">  
            {% if reviews != 0 %}
            {% for i in reviews %}
                  <img src="/static/UsrImg.jpg" width="20" height="20">
                  <strong>{{i.uName.username}}</strong></br>
                    {{i.comment}}
       
        
                  {% if usrName == i.uName.username or Staff == True %}
                  <p style="text-align:right;">
                  <button class=" btn btn-sm btn-danger" type="submit" name="delCmnt" value="{{i.id}}" onclick="return confirm('Are you sure you want to delete this comment?')">Delete</button>
                  </p> 
                  {% endif %} 
                </div>
                  <hr class="my-4"> 
            {% endfor %}
              
            {% endif %}
          </p>
        
    <div class="text-center"> 
    <p>    
    <input class="w-75 form-floating" type="text" name="cmnt" placeholder="Write a Comment" />
    <button class="w-50 btn btn-sm btn-success customBtn" type="submit" name="addCmnt" onclick="return confirm('Are you sure you want to post comment?')">Post Comment</button>
    </p>
    <button class="w-25 btn btn-lg btn-primary customBtn" type="button" onclick="window.location.href='/index';">Back</button>
     </div>
</main>
<main class="form-inline">
    {% else %}
    <div class="text-center">   
         <div class="row">
            <div class="col-md-12"> 
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                    <h2 class="display-4">
                        Please Enter a Poribohon Name in the above input space and click Select Poribohon to view a Poribohon Review Page.
                        
                    </h2>
                    <p>
                        Welcome to Bus Reviews Page!
                    </p>
                    <p>
                        <button class="w-25 btn btn-lg btn-primary customBtn" type="button" onclick="window.location.href='/index';">Back</button>
                    </p>
                </div>
            </div>
         </div>
    </div>
  </div> 
    
    
    {% endif %}
</main>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>